Spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.sprhksk.mongodb.net/?retryWrites=true&w=majority
Spring.data.mongodb.database = productservicedb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name= product-service
server.port=0